# CookieOrders

./: .gitignore  CookieOrders.sln  README.md  azure-pipelines.yml  package.json
.github/workflows/: master_lexithecookiegirl.yml
CookieOrderDatabase/: CookieOrderDatabase.sqlproj
CookieOrders/: CookieOrders.csproj  Program.cs  Startup.cs  appsettings.json
CookieOrders/Controllers/: CustomerController.cs  HomeController.cs  SuperAdminController.cs
CookieOrders/Data/: CustomerContext.cs
CookieOrders/Models/: AdminViewModel.cs  Cookie.cs  CookieAmountOptions.cs  CookieDTO.cs  CookieListValidationAttribute.cs  CookieOrder.cs  CookieOrderViewModel.cs  CookieType.cs  CookieViewModel.cs  Customer.cs  ErrorViewModel.cs  Order.cs
CookieOrders/Properties/: launchSettings.json
CookieOrders/Properties/PublishProfiles/: CookieOrders20180127014230 - Web Deploy.pubxml  CookieOrders20180128091431 - Web Deploy.pubxml
CookieOrders/Views/: _ViewImports.cshtml
CookieOrders/Views/Customer/: Index.cshtml
CookieOrders/Views/Home/: ConfirmedOrder.cshtml  Contact.cshtml  CookieOrder.cshtml  Index.cshtml
CookieOrders/Views/Shared/: _Layout.cshtml  _OrdersAdmin.cshtml
CookieOrders/Views/SuperAdmin/: Index.cshtml  OrdersToDeliver.cshtml  View.cshtml
CookieOrders/wwwroot/css/: site.css  site.min.css
